dipix-bot.proto

syntax = "proto3";

/*
 * Common
 */
message Empty {}

/* 
 * Minecraft server bidi-streams
 * Used for chat/console/etc links
 */
message ChatMessage {
	string sender = 1;		// nickname
	string content = 2;		// message content
}

message ConsoleCommand {
	string cmd = 1;
}
message ConsoleLog {
	string raw = 1; 
}

// A client-sided methods to open server-sided sctreams
// Also push messages and commands
service ChatMessageService {
	rpc ConnectChat(Empty) returns (stream ChatMessage);
	rpc ConnectConsole(Empty) returns (stream ConsoleLog);
	rpc SendMessage(ChatMessage) returns (Empty);
	rpc SendCommand(ConsoleCommand) returns (Empty);
}

/*
 * Stat and info
 */

message PlayerList {
	repeated string players = 1;
}

service Stats {
	rpc PingServer(Empty) returns (Empty); // It works!	
	rpc GetPlayers(Empty) returns (PlayerList); // Request a player list
}
